{
  "title": "Kusoma: Kitabu cha Mwanafunzi, Darasa la Pili",
  "bundleVersion": "1",
  "languages": {
    "available": [
      "sw",
      "sw-TZ"
    ],
    "default": "sw"
  },
  "features": {
    "signLanguage": false,
    "easyRead": false,
    "glossary": false,
    "eli5": false,
    "readAloud": true,
    "autoplay": true,
    "showTutorial": true,
    "showNavigationControls": true,
    "describeImages": true,
    "notepad": false,
    "state": true,
    "characterDisplay": false,
    "highlight": true,
    "activities": true
  },
  "analytics": {
    "enabled": false,
    "siteId": 0,
    "trackerUrl": "https://unisitetracker.unicef.io/matomo.php",
    "srcUrl": "https://unisitetracker.unicef.io/matomo.js"
  },
  "lockedSettings": [
    "dockLayout",
    "theme",
    "iconSize",
    "reduceMotion"
  ]
}